MONGO_URL = mongodb://localhost/subscribers

MONGO_URL3 = mongodb+srv://mankind:<password>@cluster0.4zsur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_URLa = mongodb+srv://mankind:mtr3901@cluster0.4zsur.mongodb.net/social?retryWrites=true&w=majority
